<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background:orange;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 70%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 30%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 80%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>INSTAGRAM</h1>
  
</div>

<div class="topnav">
  <a href="Instagram form.html">insta</a>
  <a href="accounts insta.html">account</a>
  <a href="instagram followers.html">follow</a>
  
</div>
<meta name="viewport" content="width=device-width,initial-scale=1.0"></head>
<body>
<body background="E:\babars images\Only babar's images\anu.jpg" height="100px" width="100px"> <br>
<form>
<div id="text style="color:black;">INSTAGRAM LOGIN FORM:</div> 
<div style="border: 2px solid black">
name:
<input type="text" name="firstname">
<br>
<br>
email
<input type="text" name="email">
<br>
<br>
area code:
<input type="text" name="area code">
phone number:
<input type="text" name="phone number">
<br>
<br>
birth date:
MM
<select>
<option month="january">january</option>
<option month="february">february</option>
<option month="march">march</option>
<option month=april">april</option>
<option month=may">may</option>
<option month=june">june</option>
<option month=july">july</option>
<option month=august">august</option>
<option month=september">september</option>
<option month=october">october</option>
<option month=november">november</option>
<option month=december">december</option>
</select>
DD
<select>
<option day="1">1</option>
<option day="2">2</option>
<option day="3">3</option>
<option day="4">4</option>
<option day="5">5</option>
<option day="6">6</option>
<option day="7">7</option>
<option day="8">8</option>
<option day="9">9</option>
<option day="10">10</option>
<option day="11">11</option>
<option day="12">12</option>
<option day="13">13</option>
<option day="14">14</option>
<option day="15">15</option>
<option day="16">16</option>
<option day="17">17</option>
<option day="18">18</option>
<option day="19">19</option>
<option day="20">20</option>
<option day="21">21</option>
<option day="22">22</option>
<option day="23">23</option>
<option day="24">24</option>
<option day="25">25</option>
<option day="26">26</option>
<option day="27">27</option>
<option day="28">28</option>
</select>
year:
YY
<select>
<option year="1998">1998</option>
<option year="1999">1999</option>
<option year="2000">2000</option>
<option year="2001">2001</option>
<option year="2002">2003</option>
<option year="2003">2004</option>
<option year="2004">2004</option>
<option year="2005">2005</option>
<option year="2006">2006</option>
<option year="2007">2007</option>
<option year="2007">2007</option>
</select>
<br>
<br>
address:
street name:
<input type="text" name="street name">
<br>
<br>
pincode:
<input type="text" name="pincode">
<br>
<br>
signature:
<input type="text" name="signature">
<br>
<br>
<select>
<option country="India">India</option>
<option country="Pakistan">Pakistan</option>
<option country="New zealand">New zealand</option>
<option country="England">England</option>
<option country="South africa">South africa</option>
<option country="Sri lanka">Sri lanka</option>
<option country="Afghanistan">Afghanistan</option>
<option country="West indies">West indies</option>
<option country="Zimbabwe">Zimbabwe</option>
<option country="Bangladesh">Bangladesh</option>
</select>
<br>
<br>
<input type="submit" value="submit">
</div>
<br>
<img src="C:\Users\User\Desktop\images.jpg">
<br>
<br>
<a href="http://www.google.com">http.www.google.com</a>

account:
<select>
<option account="Public">Public</option>
<option account="Private">Private</option>
</select>
instagram:
<select>
<option instagram="Follow">Follow</option>
<option instagram="Unfollow">Unfollow</option> 
</form>



<div class="row">
  <div class="leftcolumn">
    
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div> <img src="E:babars images\only babar's images\anu.jpg" alt=anu height="100px" width="200"></div>
      <p>
About Us
Head of Instagram
Adam Mosseri (@mosseri) is the Head of Instagram where he oversees all functions of the business including engineering, product and operations. A designer at heart, Adam is known for balancing sharp design thinking with thoughtful product strategy to create experiences that bring people together and encourage authentic communication.

Adam has been at Facebook for more than ten years. He was design director for Facebook's mobile apps and then moved into product management where he led the News Feed product and engineering teams for many years. He was Head of News Feed prior to joining Instagram where he oversaw product before managing the entire organization.

Prior to Facebook, Adam worked at TokBox as the company’s first designer. He began his career founding a design consultancy in 2003 with offices in New York and San Francisco that focused on graphic, interaction and exhibition design. Adam holds a BA from the Gallatin School of Interdisciplinary Study at NYU where he studied Information Design and Media.

Born and raised in New York, he now lives in San Francisco with his wife and two sons.

Founders
Kevin Systrom (Co-founder)
Kevin Systrom (@kevin) co-founded Instagram and served as CEO for 8 years before leaving the company in September 2018 to pursue his next passion project. With Kevin’s focus on simplicity and inspiring creativity through solving problems with thoughtful product design, Instagram became the home for innovation on visual storytelling launching dozens of products including Stories and IGTV.

Prior to founding Instagram, Kevin was part of the startup Odeo, which later became Twitter, and spent two years at Google working on products like Gmail and Google Reader. He graduated from Stanford University with a BS in Management Science & Engineering.

Mike Krieger (Co-founder)
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"> <img src="C:\Users\User\Desktop\a5.jpg" alt=a5 height="100px" width="170px"> </div>
      <div class="fakeimg"> <img src="C:\Users\User\Desktop\a6.jpg" alt=a6 height="100px" width="170px">  </div>
      <div class="fakeimg"> <img src="C:\Users\User\Desktop\a2.jpg" alt=a2 height "100px" width="170px">  </div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>follow me on facebook instagram twitter</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2></h2>
<p>Posted by:Anwar Hussain</p>
<p>contact information:<a href="mail to:haissam123@gmail.com">haissam123@gmail.com</a></p>
</div>

</body>
</html>
